spring.h2.console.enabled=true
# suppress inspection "SpringBootApplicationProperties"
book.store.microservice.apiUrl=http://localhost:8081/api/v1
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
